apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    signingConfigs { release }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':library')
}

if (project.hasProperty("shoveStoreFile") && project.hasProperty("shoveStorePassword") && project.hasProperty("shoveKeyAlias") && project.hasProperty("shoveKeyPassword")) {
    android.signingConfigs.release.storeFile = file(project.shoveStoreFile)
    android.signingConfigs.release.storePassword = project.shoveStorePassword
    android.signingConfigs.release.keyAlias = project.shoveKeyAlias
    android.signingConfigs.release.keyPassword = project.shoveKeyPassword
} else {
    logger.warn("WARNING: Invalid release signingConfig properties, signing with debug key.")
    android.buildTypes.release.signingConfig = android.buildTypes.debug.signingConfig
}