# shove

./: README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/myriadmobile/push/example/: PushActivity.java
example/src/main/res/layout/: activity_push.xml  activity_shove.xml
example/src/main/res/menu/: push.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
