VERSION_NAME=0.9.0
VERSION_CODE=1
GROUP=com.myriadmobile.library

POM_DESCRIPTION=Convenient wrapper for push notifications on top of GCM
POM_URL=https://github.com/myriadmobile/shove
POM_SCM_URL=https://github.com/myriadmobile/shove
POM_SCM_CONNECTION=scm:git@github.com:myriadmobile/shove.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:myriadmobile/shove.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=croemmich
POM_DEVELOPER_NAME=Chris Roemmich

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=21